  MPI-parallelism will be employed.
------------------------------------------------------------
          Invoking FHI-aims ...
          Version 081213
          Git rev.: dbaf21d manually remerged FODFT from 120613 onto l[...]
          Compiled on 2013/12/10 at 12:29:19 on host moleford.

          When using FHI-aims, please cite the following reference:

          Volker Blum, Ralf Gehrke, Felix Hanke, Paula Havu,
          Ville Havu, Xinguo Ren, Karsten Reuter, and Matthias Scheffler,
          'Ab Initio Molecular Simulations with Numeric Atom-Centered Orbitals: FHI-aims',
          Computer Physics Communications 180, 2175-2196 (2009)

          For any questions about FHI-aims, please visit the aimsclub website
          with its forums and wiki. Contributions to both the forums and the
          wiki are warmly encouraged - they are for you, and everyone is welcome there.

------------------------------------------------------------

  Date     :  20131211, Time     :  135510.310
  Time zero on CPU 1             :   0.320010000000000E-01  s.
  Internal wall clock time zero  :           156002110.310  s.

  Using        4 parallel tasks.
  Task        0 on host tick44 reporting.
  Task        1 on host tick44 reporting.
  Task        2 on host tick44 reporting.
  Task        3 on host tick44 reporting.

  Performing system and environment tests:
  *** Environment variable OMP_NUM_THREADS is not set
  *** For performance reasons you might want to set it to 1
  | Checking for scalapack...
  | No scalapack compiled in.

  Obtaining array dimensions for all initial allocations:
  
  -----------------------------------------------------------------------
  Parsing control.in (first pass over file, find array dimensions only).
  The contents of control.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of control.in .
  -----------------------------------------------------------------------
  
  #=====================================================
  #FHI-aims file: frag2/control.in
  #Created using the Atomic Simulation Environment (ASE)
  #
  #List of parameters used to initialize the calculator:
  #=====================================================
  #
  relativistic                       none
  xc                                 blyp
  charge                             0.0
  default_initial_moment             0
  spin                               collinear
  #
  sc_accuracy_rho                    0.0001
  sc_iter_limit                      100
  mixer                              pulay
  sc_accuracy_etot                   1e-06
  sc_accuracy_eev                    0.01
  n_max_pulay                        10
  occupation_type                    gaussian 0.01
  charge_mix_param                   0.5
  #
  #
  #
  fo_dft                             fragment
  fo_options                         frag2
  #
  #=======================================================
  
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for C atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        C
  #     global species definitions
      nucleus             6
      mass                12.0107
  #
      l_hartree           4
  #
      cut_pot             3.5  1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         34 5.0
      radial_multiplier   1
      angular_grids specified
        division   0.3326   50
        division   0.5710  110
        division   0.7727  194
        division   0.8772  302
  #      division   0.9334  434
  #      division   0.9625  590
  #      division   0.9924  770
  #      division   1.0230  974
  #      division   1.4589 1202
  #     outer_grid  974
       outer_grid 302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      2  s   2.
      valence      2  p   2.
  #     ion occupancy
      ion_occ      2  s   1.
      ion_occ      2  p   1.
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
  #
  ################################################################################
  #  "First tier" - improvements: -1214.57 meV to -155.61 meV
       hydro 2 p 1.7
       hydro 3 d 6
       hydro 2 s 4.9
  #  "Second tier" - improvements: -67.75 meV to -5.23 meV
  #     hydro 4 f 9.8
  #     hydro 3 p 5.2
  #     hydro 3 s 4.3
  #     hydro 5 g 14.4
  #     hydro 3 d 6.2
  #  "Third tier" - improvements: -2.43 meV to -0.60 meV
  #     hydro 2 p 5.6
  #     hydro 2 s 1.4
  #     hydro 3 d 4.9
  #     hydro 4 f 11.2
  #  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
  #     hydro 2 p 2.1
  #     hydro 5 g 16.4
  #     hydro 4 d 13.2
  #     hydro 3 s 13.6
  #     hydro 4 f 17.6
  #  Further basis functions - improvements: -0.08 meV and below
  #     hydro 3 s 2
  #     hydro 3 p 6
  #     hydro 4 d 20
  ################################################################################
  #
  #  FHI-aims code project
  #  VB, Fritz-Haber Institut, 2009
  #
  #  Suggested "light" defaults for H atom (to be pasted into control.in file)
  #  Be sure to double-check any results obtained with these settings for post-processing,
  #  e.g., with the "tight" defaults and larger basis sets.
  #
  ################################################################################
    species        H
  #     global species definitions
      nucleus             1
      mass                1.00794
  #
      l_hartree           4
  #
      cut_pot             3.5  1.5  1.0
      basis_dep_cutoff    1e-4
  #
      radial_base         24 5.0
      radial_multiplier   1
      angular_grids       specified
        division   0.2421   50
        division   0.3822  110
        division   0.4799  194
        division   0.5341  302
  #      division   0.5626  434
  #      division   0.5922  590
  #      division   0.6542  770
  #      division   0.6868 1202
  #      outer_grid  770
        outer_grid  302
  ################################################################################
  #
  #  Definition of "minimal" basis
  #
  ################################################################################
  #     valence basis states
      valence      1  s   1.
  #     ion occupancy
      ion_occ      1  s   0.5
  ################################################################################
  #
  #  Suggested additional basis functions. For production calculations,
  #  uncomment them one after another (the most important basis functions are
  #  listed first).
  #
  #  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
  #
  ################################################################################
  #  "First tier" - improvements: -1014.90 meV to -62.69 meV
       hydro 2 s 2.1
       hydro 2 p 3.5
  #  "Second tier" - improvements: -12.89 meV to -1.83 meV
  #     hydro 1 s 0.85
  #     hydro 2 p 3.7
  #     hydro 2 s 1.2
  #     hydro 3 d 7
  #  "Third tier" - improvements: -0.25 meV to -0.12 meV
  #     hydro 4 f 11.2
  #     hydro 3 p 4.8
  #     hydro 4 d 9
  #     hydro 3 s 3.2
  
  -----------------------------------------------------------------------
  Completed first pass over input file control.in .
  -----------------------------------------------------------------------
  
  
  -----------------------------------------------------------------------
  Parsing geometry.in (first pass over file, find array dimensions only).
  The contents of geometry.in will be repeated verbatim below
  unless switched off by setting 'verbatim_writeout .false.' .
  in the first line of geometry.in .
  -----------------------------------------------------------------------
  
  #=======================================================
  #FHI-aims file: frag2/geometry.in
  #Created using the Atomic Simulation Environment (ASE)
  #=======================================================
  atom -1.9251499999999999 1.6009800000000001 0.0157900000000000 C
  atom -1.1495100000000000 1.9124300000000001 0.7180700000000000 H
  atom -2.8673999999999999 1.4681100000000000 0.5517000000000000 H
  atom -1.6357800000000000 0.6574200000000000 -0.4523800000000000 H
  atom -2.0478800000000001 2.3663799999999999 -0.7537000000000000 H
  
  -----------------------------------------------------------------------
  Completed first pass over input file geometry.in .
  -----------------------------------------------------------------------
  
 
  Basic array size parameters: 
  | Number of species                 :        2
  | Number of atoms                   :        5
  | Max. basis fn. angular momentum   :        2
  | Max. atomic/ionic basis occupied n:        2
  | Max. number of basis fn. types    :        2
  | Max. radial fns per species/type  :        3
  | Max. logarithmic grid size        :     1277
  | Max. radial integration grid size :       34
  | Max. angular integration grid size:      302
  | Max. angular grid division number :        8
  | Radial grid for Hartree potential :     1277
  | Number of spin channels           :        2

------------------------------------------------------------
          Reading file control.in.
------------------------------------------------------------
  Non-relativistic treatment of kinetic energy.
  XC: Using BLYP functional.
  Charge =   0.000000E+00: Neutral system requested explicitly.
  Initial spin moment per atom:   0.0000
  Spin treatment: Spin density functional theory - collinear spins.
  Convergence accuracy of self-consistent charge density: 0.1000E-03
  Maximum number of s.-c. iterations  :   100
  Using pulay charge density mixing.
  Convergence accuracy of total energy: 0.1000E-05
  Convergence accuracy of sum of eigenvalues: 0.1000E-01
  Pulay mixing - number of memorized iterations:   10
  Occupation type: Gaussian broadening, width =   0.100000E-01 eV.
  Charge density mixing - mixing parameter:     0.5000
 
  Reading configuration options for species C                   .
  | Found nuclear charge :   6.0000
  | Found atomic mass :    12.0107000000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    34 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  2 s   2.000
  | Found free-atom valence shell :  2 p   2.000
  | No ionic wave fns used. Skipping ion_occ.
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 p   1.700
  | Found hydrogenic basis function :  3 d   6.000
  | Found hydrogenic basis function :  2 s   4.900
  Species C                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species C : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species C : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species C                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species C                   : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species C                   : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    34 grid points.
 
  Reading configuration options for species H                   .
  | Found nuclear charge :   1.0000
  | Found atomic mass :    1.00794000000000      amu
  | Found l_max for Hartree potential  :   4
  | Found cutoff potl. onset [A], width [A], scale factor :    3.50000    1.50000    1.00000
  | Threshold for basis-dependent cutoff potential is   0.100000E-03
  | Found data for basic radial integration grid :    24 points, outermost radius =    5.000 A
  | Found multiplier for basic radial grid :   1
  | Found angular grid specification: user-specified.
  | Specified grid contains     5 separate shells.
  | Check grid settings after all constraints further below.
  | Found free-atom valence shell :  1 s   1.000
  | No ionic wave fns used. Skipping ion_occ.
  | Found hydrogenic basis function :  2 s   2.100
  | Found hydrogenic basis function :  2 p   3.500
  Species H                   : Missing cutoff potential type.
  Defaulting to exp(1/x)/(1-x)^2 type cutoff potential.
  Species H : No 'logarithmic' tag. Using default grid for free atom:
  | Default logarithmic grid data [bohr] : 0.1000E-03 0.1000E+03 0.1012E+01
  Species H : On-site basis accuracy parameter (for Gram-Schmidt orthonormalisation) not specified.
  Using default value basis_acc =  0.1000000E-03.
  Species H                   : Using default innermost maximum threshold i_radial=  2 for radial functions.
  Species H                   : Default cutoff onset for free atom density etc. : 0.35000000E+01 AA.
  Species H                   : Basic radial grid will be enhanced according to radial_multiplier =   1, to contain    24 grid points.
 
  Finished reading input file 'control.in'. Consistency checks are next.
 
  Target number of points in a grid batch is not set. Defaulting to  100
  Method for grid partitioning is not set. Defaulting to parallel hash+maxmin partitioning.
  Batch size limit is not set. Defaulting to    200
  By default, will store active basis functions for each batch.
  If in need of memory, prune_basis_once .false. can be used to disable this option.
  communication_type for Hartree potential was not specified.
  Defaulting to calc_hartree .
  Pulay mixer: Number of initial linear mixing iterations not set.
  Defaulting to    0 iterations.
  Work space size for distributed Hartree potential not set.
  Defaulting to   0.200000E+03 MB.
  Mixing parameter for spin density mixing has not been set.
  Using charge_mix_param as default:     0.5000.
  Algorithm-dependent basis array size parameters:
  | n_max_pulay                         :       10
  Calculation of forces was not defined in control.in. No forces will be calculated.
  Geometry relaxation not requested: no relaxation will be performed.
  No accuracy limit for integral partition fn. given. Defaulting to 0.1000E-14.
  No threshold value for u(r) in integrations given. Defaulting to 0.1000E-05.
  No accuracy for occupation numbers given. Defaulting to 0.1000E-07.
  No threshold value for occupation numbers given. Defaulting to 0.0000E+00.
  No accuracy for fermi level given. Defaulting to 0.1000E-19.
  Maximum # of iterations to find E_F not set. Defaulting to  200.
  Preferred method for the eigenvalue solver ('KS_method') not specified in 'control.in'.
  Calling blacs routine to test compilation state
  The best choice would be 'elpa', but your version of FHI-aims is compiled without scalapack support.
  Defaulting to 'lapack_fast' instead (serial solution, time will not improve with more CPUs).
  Will not use alltoall communication since running on < 1024 CPUs.
  Threshold for basis singularities not set.
  Default threshold for basis singularities: 0.1000E-04
  partition_type (choice of integration weights) for integrals was not specified.
  | Using a version of the partition function of Stratmann and coworkers ('stratmann_smoother').
  | At each grid point, the set of atoms used to build the partition table is smoothly restricted to
  | only those atoms whose free-atom density would be non-zero at that grid point.
  Partitioning for Hartree potential was not defined. Using partition_type for integrals.
  | Adjusted default value of keyword multip_moments_threshold to:       0.10000000E-11
  | This value may affect high angular momentum components of the Hartree potential in periodic systems.
  No q(lm)/r^(l+1) cutoff set for long-range Hartree potential.
  | Using default value of  0.100000E-09 .
  | Verify using the multipole_threshold keyword.
  Defaulting to new monopole extrapolation.
  Density update method: automatic selection selected.
------------------------------------------------------------


------------------------------------------------------------
          Reading geometry description geometry.in.
------------------------------------------------------------
  Input structure read successfully.
  The structure contains        5 atoms,  and a total of         10.000 electrons.

  Input geometry:
  | No unit cell requested.
  | Atomic structure:
  |       Atom                x [A]            y [A]            z [A]
  |    1: Species C             -1.925150         1.600980         0.015790
  |    2: Species H             -1.149510         1.912430         0.718070
  |    3: Species H             -2.867400         1.468110         0.551700
  |    4: Species H             -1.635780         0.657420        -0.452380
  |    5: Species H             -2.047880         2.366380        -0.753700
  |

  | The smallest distance between any two atoms is         1.09170312 AA.
  |
  | The first atom of this pair is atom number                      1 .
  | The second atom of this pair is atom number                     2 .

  Initial moments and charges:
  |  Atom   Moment         Charge        Species
  |     1   0.000000E+00   0.000000E+00   C
  |     2   0.000000E+00   0.000000E+00   H
  |     3   0.000000E+00   0.000000E+00   H
  |     4   0.000000E+00   0.000000E+00   H
  |     5   0.000000E+00   0.000000E+00   H

  Number of empty states per atom not set in control.in - providing a guess from actual geometry.
  | Total number of empty states used during s.c.f. cycle:        9
  If you use a very high smearing, use empty_states (per atom!) in control.in to increase this value.

  Structure-dependent array size parameters: 
  | Number of distinct atom types in initial rho :        2
  | Maximum number of distinct radial functions  :        9
  | Maximum number of basis functions            :       34
  | Number of Kohn-Sham states (occupied + empty):       14
------------------------------------------------------------

------------------------------------------------------------
          Preparing all fixed parts of the calculation.
------------------------------------------------------------
  Determining machine precision:
    2.225073858507201E-308
  Setting up grids for atomic and cluster calculations.

  Creating wave function, potential, and density for free atoms.

  Species: C

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           2.0000       -10.059074      -273.7213
    2    0           2.0000        -0.497403       -13.5350
    2    1           2.0000        -0.190064        -5.1719


  Species: H

  List of occupied orbitals and eigenvalues:
    n    l              occ      energy [Ha]    energy [eV]
    1    0           1.0000        -0.238986        -6.5031

  Spin-polarized or charged system:
  Charge density initialized according to selected moments and charges.

  Creating spin-polarized density from free atoms.

  Species: C
  Charge:   0.000000
  Moment:   0.000000

  List of occupied orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    occupation
  Spin-up
    1    0       -10.041584      -273.2454     1.00000000
    2    0        -0.489105       -13.3092     1.00000000
    2    1        -0.181051        -4.9267     1.00000000
  Spin-down
    1    0       -10.041584      -273.2454     1.00000000
    2    0        -0.489105       -13.3092     1.00000000
    2    1        -0.181051        -4.9267     1.00000000


  Species: H
  Charge:   0.000000
  Moment:   0.000000

  List of occupied orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    occupation
  Spin-up
    1    0        -0.225600        -6.1389     0.50000000
  Spin-down
    1    0        -0.225600        -6.1389     0.50000000

  Creating fixed part of basis set: Ionic, confined, hydrogenic.
 
  C                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    1         1.700000        -9.7616           1.230570           1.230570           4.607917
    3    2         6.000000       -54.4224           0.792453           0.792453           3.883070
    2    0         4.900000       -81.6679           0.082559           0.562749           3.078220
 
 
  H                    hydrogenic:
 
  List of hydrogenic basis orbitals: 
    n    l      effective z      eigenvalue [eV]  inner max. [A]     outer max. [A]     outer radius [A]   
    2    0         2.100000       -14.9728           0.193243           1.317208           4.583499
    2    1         3.500000       -41.6669           0.602369           0.602369           3.723403
 

  Adding cutoff potential to free-atom effective potential.
  Creating atomic-like basis functions for current effective potential.

  Species C                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0       -10.059074      -273.7213       1.934409
    2    0        -0.497403       -13.5350       4.496620
    2    1        -0.190064        -5.1719       4.551928


  Species H                   :

  List of atomic basis orbitals and eigenvalues:
    n    l      energy [Ha]    energy [eV]    outer radius [A]
    1    0        -0.238986        -6.5031       4.527807

  Assembling full basis from fixed parts.
  | Species C :   atomic orbital   1 s accepted.
  | Species C :    hydro orbital   2 s accepted.
  | Species C :   atomic orbital   2 s accepted.
  | Species C :   atomic orbital   2 p accepted.
  | Species C :    hydro orbital   2 p accepted.
  | Species C :    hydro orbital   3 d accepted.
  | Species H :   atomic orbital   1 s accepted.
  | Species H :    hydro orbital   2 s accepted.
  | Species H :    hydro orbital   2 p accepted.
 
  Basis size parameters after reduction:
  | Total number of radial functions:        9
  | Total number of basis functions :       34
 
  Testing on-site integration grid accuracy.
  |  Species  Function  <phi|h_atom|phi> (log., in eV)  <phi|h_atom|phi> (rad., in eV)
           1        1               -273.7213210004               -273.7212876255
           1        2                -10.6053284287                -10.6054495351
           1        3                 17.0293579067                 17.0255083670
           1        4                 -5.1737559347                 -5.1753546213
           1        5                  8.7489378160                  8.7261914901
           1        6                 27.7012746399                 27.7012884208
           2        7                 -6.5043476601                 -6.5031260092
           2        8                 13.5140490794                 13.5199100086
           2        9                 25.3329411271                 25.3330836091

  Preparing densities etc. for the partition functions (integrals / Hartree potential).

  Preparations completed.
  max(cpu_time)          :      0.420 s.
  Wall clock time (cpu1) :      0.422 s.
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency loop: Initialization.

          Date     :  20131211, Time     :  135510.741
------------------------------------------------------------

  Initializing index lists of integration centers etc. from given atomic structure:
  | Number of centers in hartree potential         :         5
  | Number of centers in hartree multipole         :         5
  | Number of centers in electron density summation:         5
  | Number of centers in basis integrals           :         5
  | Number of centers in integrals                 :         5
  Partitioning the integration grid into batches with parallel hashing+maxmin method.
  | Number of batches:      320
  | Maximal batch size:      97
  | Minimal batch size:      57
  | Average batch size:      77.237
  | Standard deviation of batch sizes:      15.707

  Integration load balanced across     4 MPI tasks.
  Work distribution over tasks is as follows:
  Task     0 has       6209 integration points.
  Task     1 has       6181 integration points.
  Task     2 has       6179 integration points.
  Task     3 has       6147 integration points.
  Initializing partition tables, free-atom densities, potentials, etc. across the integration grid (initialize_grid_storage).
  | initialize_grid_storage: Actual outermost partition radius vs. multipole_radius_free
  | (-- VB: in principle, multipole_radius_free should be larger, hence this output)
  | Species        1: outer_partition_radius =              4.999999999999999 AA, multipole_radius_free =              5.019602836301480 AA.
  | Species        2: outer_partition_radius =              4.999999999999999 AA, multipole_radius_free =              5.054417573612229 AA.
  | Original list of interatomic distances with           5 x          5 entries is created.
  | Net number of integration points:    24716
  | of which are non-zero points    :    21759
  Obtaining max. number of non-zero basis functions in each batch (get_n_compute_maxes).
  | Maximal number of non-zero basis functions:       34 in task     0
  | Maximal number of non-zero basis functions:       34 in task     1
  | Maximal number of non-zero basis functions:       34 in task     2
  | Maximal number of non-zero basis functions:       34 in task     3
  Selecting the method for density update.
  Loop over occupied states selected for charge density update.
  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.300 s, elapsed        0.322 s
  Integrating overlap matrix.
  Time summed over all CPUs for integration: real work        0.097 s, elapsed        0.110 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Transforming overlap matrix and checking for singularities.
  Overlap matrix is nonsingular:
  | Lowest eigenvalue:  0.159597E-01
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.93573393E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Writing Kohn-Sham eigenvalues.

  Spin-up eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000         -10.197635         -277.49178
      2       1.00000          -0.822182          -22.37271
      3       1.00000          -0.530216          -14.42792
      4       1.00000          -0.530037          -14.42305
      5       1.00000          -0.529927          -14.42006
      6       0.00000          -0.022195           -0.60396
      7       0.00000           0.026533            0.72200
      8       0.00000           0.026647            0.72510
      9       0.00000           0.026768            0.72840
     10       0.00000           0.195874            5.32999
     11       0.00000           0.195996            5.33332
     12       0.00000           0.196012            5.33377
     13       0.00000           0.527940           14.36598
     14       0.00000           0.528238           14.37410

  Spin-down eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000         -10.197635         -277.49178
      2       1.00000          -0.822182          -22.37271
      3       1.00000          -0.530216          -14.42792
      4       1.00000          -0.530037          -14.42305
      5       1.00000          -0.529927          -14.42006
      6       0.00000          -0.022195           -0.60396
      7       0.00000           0.026533            0.72200
      8       0.00000           0.026647            0.72510
      9       0.00000           0.026768            0.72840
     10       0.00000           0.195874            5.32999
     11       0.00000           0.195996            5.33332
     12       0.00000           0.196012            5.33377
     13       0.00000           0.527940           14.36598
     14       0.00000           0.528238           14.37410

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at    -14.42006044 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at    -0.60396442 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     13.81609601 eV.
  Calculating total energy contributions from superposition of free atom densities.

  Total energy components:
  | Sum of eigenvalues            :         -25.21999703 Ha        -686.27103625 eV
  | XC energy correction          :          -6.52291269 Ha        -177.49748532 eV
  | XC potential correction       :           8.34789303 Ha         227.15772698 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :           0.00000000 Ha           0.00000000 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.63180490 Ha       -1105.64766598 eV
  | Total energy, T -> 0          :         -40.63180490 Ha       -1105.64766598 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.63180490 Ha       -1105.64766598 eV

  Derived energy quantities:
  | Kinetic energy                :          39.23960635 Ha        1067.76401589 eV
  | Electrostatic energy          :         -73.34849855 Ha       -1995.91419656 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00000000 Ha           0.00000000 eV
  | Sum of eigenvalues per atom                           :        -137.25420725 eV
  | Total energy (T->0) per atom                          :        -221.12953320 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -221.12953320 eV
  Initialize hartree_potential_storage
  Max. number of atoms included in rho_multipole:            5

  End scf initialization - timings             :  max(cpu_time)    wall_clock(cpu1)
  | Time for scf. initialization               :        0.200 s           0.198 s
  | Boundary condition initialization          :        0.000 s           0.001 s
  | Integration                                :        0.108 s           0.109 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.004 s
  | Grid partitioning                          :        0.028 s           0.027 s
  | Preloading free-atom quantities on grid    :        0.008 s           0.005 s
  | Free-atom superposition energy             :        0.020 s           0.018 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    1

  Date     :  20131211, Time     :  135510.939
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   6.667727E-05
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.186069E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.153 s, elapsed        0.174 s
  | RMS charge density error from multipole expansion :   0.580791E-02

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.300 s, elapsed        0.322 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.52959027E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Writing Kohn-Sham eigenvalues.

  Spin-up eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000          -9.794813         -266.53043
      2       1.00000          -0.632969          -17.22396
      3       1.00000          -0.361280           -9.83094
      4       1.00000          -0.361113           -9.82639
      5       1.00000          -0.361005           -9.82345
      6       0.00000           0.052602            1.43138
      7       0.00000           0.126692            3.44746
      8       0.00000           0.126795            3.45028
      9       0.00000           0.126910            3.45339
     10       0.00000           0.284011            7.72834
     11       0.00000           0.284108            7.73098
     12       0.00000           0.284132            7.73162
     13       0.00000           0.655332           17.83249
     14       0.00000           0.655651           17.84117

  Spin-down eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000          -9.794813         -266.53043
      2       1.00000          -0.632969          -17.22396
      3       1.00000          -0.361280           -9.83094
      4       1.00000          -0.361113           -9.82639
      5       1.00000          -0.361005           -9.82345
      6       0.00000           0.052602            1.43138
      7       0.00000           0.126692            3.44746
      8       0.00000           0.126795            3.45028
      9       0.00000           0.126910            3.45339
     10       0.00000           0.284011            7.72834
     11       0.00000           0.284108            7.73098
     12       0.00000           0.284132            7.73162
     13       0.00000           0.655332           17.83249
     14       0.00000           0.655651           17.84117

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.82345369 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.43137840 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.25483209 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.02236168 Ha        -626.47033568 eV
  | XC energy correction          :          -6.82017216 Ha        -185.58632699 eV
  | XC potential correction       :           8.73352276 Ha         237.65124594 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.17001435 Ha         -59.04909487 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.51581363 Ha       -1102.49138300 eV
  | Total energy, T -> 0          :         -40.51581363 Ha       -1102.49138300 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.51581363 Ha       -1102.49138300 eV

  Derived energy quantities:
  | Kinetic energy                :          40.58941109 Ha        1104.49407171 eV
  | Electrostatic energy          :         -74.28505256 Ha       -2021.39912772 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00379092 Ha           0.10315614 eV
  | Sum of eigenvalues per atom                           :        -125.29406714 eV
  | Total energy (T->0) per atom                          :        -220.49827660 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.49827660 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.3338E+00 0.0000E+00
  | Change of sum of eigenvalues  : 0.5980E+02 eV
  | Change of total energy        : 0.3156E+01 eV

  End self-consistency iteration #     1       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.204 s           0.205 s
  | Charge density update                      :        0.068 s           0.068 s
  | Density mixing                             :        0.004 s           0.003 s
  | Hartree multipole update                   :        0.004 s           0.005 s
  | Hartree multipole summation                :        0.044 s           0.044 s
  | Integration                                :        0.084 s           0.081 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    2

  Date     :  20131211, Time     :  135511.144
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   3.333864E-05
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.239299E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.156 s, elapsed        0.179 s
  | RMS charge density error from multipole expansion :   0.759628E-02

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.294 s, elapsed        0.315 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.54548512E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.91254697 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.39963190 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.31217887 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.22165982 Ha        -631.89351406 eV
  | XC energy correction          :          -6.82368701 Ha        -185.68197088 eV
  | XC potential correction       :           8.73676827 Ha         237.73956078 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -1.96030998 Ha         -53.34274872 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50567674 Ha       -1102.21554428 eV
  | Total energy, T -> 0          :         -40.50567674 Ha       -1102.21554428 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50567674 Ha       -1102.21554428 eV

  Derived energy quantities:
  | Kinetic energy                :          40.38845206 Ha        1099.02569850 eV
  | Electrostatic energy          :         -74.07044180 Ha       -2015.55927190 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00510136 Ha           0.13881516 eV
  | Sum of eigenvalues per atom                           :        -126.37870281 eV
  | Total energy (T->0) per atom                          :        -220.44310886 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.44310886 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.1697E+00 0.0000E+00
  | Change of sum of eigenvalues  : -.5423E+01 eV
  | Change of total energy        : 0.2758E+00 eV

  End self-consistency iteration #     2       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.200 s           0.200 s
  | Charge density update                      :        0.064 s           0.064 s
  | Density mixing                             :        0.004 s           0.004 s
  | Hartree multipole update                   :        0.008 s           0.005 s
  | Hartree multipole summation                :        0.044 s           0.045 s
  | Integration                                :        0.080 s           0.079 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.000 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    3

  Date     :  20131211, Time     :  135511.344
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   1.980433E-05
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.326078E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.158 s, elapsed        0.176 s
  | RMS charge density error from multipole expansion :   0.103157E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.292 s, elapsed        0.322 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.49650078E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.30956164 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.69662831 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.00618995 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.05914769 Ha        -627.47133415 eV
  | XC energy correction          :          -6.87416584 Ha        -187.05556978 eV
  | XC potential correction       :           8.80161456 Ha         239.50411809 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.13525735 Ha         -58.10330882 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50374453 Ha       -1102.16296605 eV
  | Total energy, T -> 0          :         -40.50374453 Ha       -1102.16296605 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50374453 Ha       -1102.16296605 eV

  Derived energy quantities:
  | Kinetic energy                :          40.35973563 Ha        1098.24428463 eV
  | Electrostatic energy          :         -73.98931432 Ha       -2013.35168090 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00616151 Ha           0.16766315 eV
  | Sum of eigenvalues per atom                           :        -125.49426683 eV
  | Total energy (T->0) per atom                          :        -220.43259321 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43259321 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.6849E-01 0.0000E+00
  | Change of sum of eigenvalues  : 0.4422E+01 eV
  | Change of total energy        : 0.5258E-01 eV

  End self-consistency iteration #     3       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.208 s           0.206 s
  | Charge density update                      :        0.068 s           0.065 s
  | Density mixing                             :        0.004 s           0.006 s
  | Hartree multipole update                   :        0.008 s           0.005 s
  | Hartree multipole summation                :        0.044 s           0.045 s
  | Integration                                :        0.080 s           0.081 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    4

  Date     :  20131211, Time     :  135511.550
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   2.317727E-06
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.326644E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.160 s, elapsed        0.179 s
  | RMS charge density error from multipole expansion :   0.102179E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.292 s, elapsed        0.313 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.50334732E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.38518357 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.66257247 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.04775604 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.09049417 Ha        -628.32431502 eV
  | XC energy correction          :          -6.86555031 Ha        -186.82112925 eV
  | XC potential correction       :           8.79067211 Ha         239.20635875 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.10154906 Ha         -57.18605946 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50370963 Ha       -1102.16201638 eV
  | Total energy, T -> 0          :         -40.50370963 Ha       -1102.16201638 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50370963 Ha       -1102.16201638 eV

  Derived energy quantities:
  | Kinetic energy                :          40.32048414 Ha        1097.17619720 eV
  | Electrostatic energy          :         -73.95864346 Ha       -2012.51708434 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00591260 Ha           0.16089003 eV
  | Sum of eigenvalues per atom                           :        -125.66486300 eV
  | Total energy (T->0) per atom                          :        -220.43240328 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43240328 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.6023E-02 0.0000E+00
  | Change of sum of eigenvalues  : -.8530E+00 eV
  | Change of total energy        : 0.9497E-03 eV

  End self-consistency iteration #     4       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.204 s           0.205 s
  | Charge density update                      :        0.064 s           0.065 s
  | Density mixing                             :        0.008 s           0.007 s
  | Hartree multipole update                   :        0.004 s           0.006 s
  | Hartree multipole summation                :        0.048 s           0.045 s
  | Integration                                :        0.080 s           0.078 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.000 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    5

  Date     :  20131211, Time     :  135511.755
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   1.131564E-06
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.331811E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.155 s, elapsed        0.173 s
  | RMS charge density error from multipole expansion :   0.103556E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.294 s, elapsed        0.308 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.50024837E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.34844240 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.68071972 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.02916212 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.07764000 Ha        -627.97453539 eV
  | XC energy correction          :          -6.86805056 Ha        -186.88916462 eV
  | XC potential correction       :           8.79393337 Ha         239.29510232 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.11516662 Ha         -57.55661226 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50371202 Ha       -1102.16208135 eV
  | Total energy, T -> 0          :         -40.50371202 Ha       -1102.16208135 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50371202 Ha       -1102.16208135 eV

  Derived energy quantities:
  | Kinetic energy                :          40.31848610 Ha        1097.12182781 eV
  | Electrostatic energy          :         -73.95414756 Ha       -2012.39474455 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00593470 Ha           0.16149143 eV
  | Sum of eigenvalues per atom                           :        -125.59490708 eV
  | Total energy (T->0) per atom                          :        -220.43241627 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43241627 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.2765E-02 0.0000E+00
  | Change of sum of eigenvalues  : 0.3498E+00 eV
  | Change of total energy        : -.6497E-04 eV

  End self-consistency iteration #     5       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.200 s           0.202 s
  | Charge density update                      :        0.064 s           0.065 s
  | Density mixing                             :        0.008 s           0.008 s
  | Hartree multipole update                   :        0.004 s           0.005 s
  | Hartree multipole summation                :        0.044 s           0.043 s
  | Integration                                :        0.080 s           0.078 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    6

  Date     :  20131211, Time     :  135511.957
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =   6.295799E-10
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.331676E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.157 s, elapsed        0.168 s
  | RMS charge density error from multipole expansion :   0.103597E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.292 s, elapsed        0.307 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.50043443E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.35058026 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.67970204 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.03028230 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.07847896 Ha        -627.99736453 eV
  | XC energy correction          :          -6.86790445 Ha        -186.88518865 eV
  | XC potential correction       :           8.79374405 Ha         239.28995062 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.11428422 Ha         -57.53260077 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50371177 Ha       -1102.16207473 eV
  | Total energy, T -> 0          :         -40.50371177 Ha       -1102.16207473 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50371177 Ha       -1102.16207473 eV

  Derived energy quantities:
  | Kinetic energy                :          40.31814786 Ha        1097.11262367 eV
  | Electrostatic energy          :         -73.95395518 Ha       -2012.38950975 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00594050 Ha           0.16164923 eV
  | Sum of eigenvalues per atom                           :        -125.59947291 eV
  | Total energy (T->0) per atom                          :        -220.43241495 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43241495 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.9733E-04 0.0000E+00
  | Change of sum of eigenvalues  : -.2283E-01 eV
  | Change of total energy        : 0.6619E-05 eV

  End self-consistency iteration #     6       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.200 s           0.197 s
  | Charge density update                      :        0.060 s           0.060 s
  | Density mixing                             :        0.008 s           0.009 s
  | Hartree multipole update                   :        0.008 s           0.005 s
  | Hartree multipole summation                :        0.044 s           0.043 s
  | Integration                                :        0.080 s           0.077 s
  | Solution of K.-S. eqns.                    :        0.000 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    7

  Date     :  20131211, Time     :  135512.154
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =  -2.975842E-09
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.331702E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.160 s, elapsed        0.179 s
  | RMS charge density error from multipole expansion :   0.103604E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.293 s, elapsed        0.316 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.50035442E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.34969567 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.68010964 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.02980531 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.07807512 Ha        -627.98637562 eV
  | XC energy correction          :          -6.86797859 Ha        -186.88720610 eV
  | XC potential correction       :           8.79383957 Ha         239.29254969 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.11470958 Ha         -57.54417543 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50371192 Ha       -1102.16207886 eV
  | Total energy, T -> 0          :         -40.50371192 Ha       -1102.16207886 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50371192 Ha       -1102.16207886 eV

  Derived energy quantities:
  | Kinetic energy                :          40.31844994 Ha        1097.12084372 eV
  | Electrostatic energy          :         -73.95418327 Ha       -2012.39571648 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00594150 Ha           0.16167652 eV
  | Sum of eigenvalues per atom                           :        -125.59727512 eV
  | Total energy (T->0) per atom                          :        -220.43241577 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43241577 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.6341E-04 0.0000E+00
  | Change of sum of eigenvalues  : 0.1099E-01 eV
  | Change of total energy        : -.4128E-05 eV

  End self-consistency iteration #     7       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.212 s           0.208 s
  | Charge density update                      :        0.064 s           0.064 s
  | Density mixing                             :        0.012 s           0.010 s
  | Hartree multipole update                   :        0.004 s           0.006 s
  | Hartree multipole summation                :        0.048 s           0.045 s
  | Integration                                :        0.080 s           0.079 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------

------------------------------------------------------------
          Begin self-consistency iteration #    8

  Date     :  20131211, Time     :  135512.362
------------------------------------------------------------
  Evaluating new KS density.
  Integration grid: deviation in total charge (<rho> - N_e) =  -6.266774E-10
  | <rho_up-rho_dn> = N_up-N_dn =      0.0000; <|rho_up-rho_dn|> =      0.0000
  Pulay mixing of updated and previous charge densities.

  Evaluating partitioned Hartree potential by multipole expansion.
  | Analytical far-field extrapolation by fixed multipoles:
  | Hartree multipole sum: apparent total charge =  -0.331698E-03
  Summing up the Hartree potential.
  Time summed over all CPUs for potential: real work        0.154 s, elapsed        0.177 s
  | RMS charge density error from multipole expansion :   0.103604E-01

  Integrating Hamiltonian matrix: batch-based integration.
  Time summed over all CPUs for integration: real work        0.296 s, elapsed        0.316 s

  Updating Kohn-Sham eigenvalues, eigenvectors, occupation numbers, and Fermi level.
  Solving generalized eigenproblem
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Updating Kohn-Sham eigenvalues and eigenfunctions.
  Solving real generalised eigenvalue problem by standard LAPACK (fast)
  Determining occupation numbers for Kohn-Sham eigenstates.
  | Chemical potential (Fermi level) in eV                 : -.50035854E+01
  | Error in electron count due to remaining E_F inaccuracy: 0.00000000E+00
  | Maximum occupation number of highest empty state:  0.00E+00

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.34973707 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.68008926 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.02982633 eV.

  Total energy components:
  | Sum of eigenvalues            :         -23.07809477 Ha        -627.98691018 eV
  | XC energy correction          :          -6.86797525 Ha        -186.88711514 eV
  | XC potential correction       :           8.79383523 Ha         239.29243154 eV
  | Free-atom electrostatic energy:         -17.23678821 Ha        -469.03687140 eV
  | Hartree energy correction     :          -2.11468893 Ha         -57.54361354 eV
  | Entropy correction            :           0.00000000 Ha           0.00000000 eV
  | ---------------------------
  | Total energy                  :         -40.50371192 Ha       -1102.16207871 eV
  | Total energy, T -> 0          :         -40.50371192 Ha       -1102.16207871 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -40.50371192 Ha       -1102.16207871 eV

  Derived energy quantities:
  | Kinetic energy                :          40.31843614 Ha        1097.12046815 eV
  | Electrostatic energy          :         -73.95417281 Ha       -2012.39543172 eV
  | Energy correction for multipole
  | error in Hartree potential    :           0.00594149 Ha           0.16167630 eV
  | Sum of eigenvalues per atom                           :        -125.59738204 eV
  | Total energy (T->0) per atom                          :        -220.43241574 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy per atom                       :        -220.43241574 eV

  Self-consistency convergence accuracy:
  | Change of charge/spin density : 0.3683E-05 0.0000E+00
  | Change of sum of eigenvalues  : -.5346E-03 eV
  | Change of total energy        : 0.1474E-06 eV

  Writing Kohn-Sham eigenvalues.

  Spin-up eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000          -9.888018         -269.06665
      2       1.00000          -0.619875          -16.86765
      3       1.00000          -0.343860           -9.35690
      4       1.00000          -0.343699           -9.35251
      5       1.00000          -0.343597           -9.34974
      6       0.00000           0.061742            1.68009
      7       0.00000           0.139788            3.80383
      8       0.00000           0.139885            3.80648
      9       0.00000           0.139989            3.80930
     10       0.00000           0.293003            7.97301
     11       0.00000           0.293117            7.97611
     12       0.00000           0.293129            7.97646
     13       0.00000           0.674942           18.36612
     14       0.00000           0.675249           18.37447

  Spin-down eigenvalues:

  State    Occupation    Eigenvalue [Ha]    Eigenvalue [eV]
      1       1.00000          -9.888018         -269.06665
      2       1.00000          -0.619875          -16.86765
      3       1.00000          -0.343860           -9.35690
      4       1.00000          -0.343699           -9.35251
      5       1.00000          -0.343597           -9.34974
      6       0.00000           0.061742            1.68009
      7       0.00000           0.139788            3.80383
      8       0.00000           0.139885            3.80648
      9       0.00000           0.139989            3.80930
     10       0.00000           0.293003            7.97301
     11       0.00000           0.293117            7.97611
     12       0.00000           0.293129            7.97646
     13       0.00000           0.674942           18.36612
     14       0.00000           0.675249           18.37447

  Current spin moment of the entire structure :
  | N = N_up - N_down :    0.00
  | S                 :    0.00
  | J                 :    1.00

  Highest occupied state (VBM) at     -9.34973707 eV
  | Occupation number:      1.00000000
  | Spin channel:        1

  Lowest unoccupied state (CBM) at     1.68008926 eV
  | Occupation number:      0.00000000
  | Spin channel:        1

  Overall HOMO-LUMO gap:     11.02982633 eV.

  Self-consistency cycle converged.

  End self-consistency iteration #     8       :  max(cpu_time)    wall_clock(cpu1)
  | Time for this iteration                    :        0.212 s           0.211 s
  | Charge density update                      :        0.068 s           0.066 s
  | Density mixing                             :        0.012 s           0.011 s
  | Hartree multipole update                   :        0.008 s           0.006 s
  | Hartree multipole summation                :        0.044 s           0.044 s
  | Integration                                :        0.080 s           0.079 s
  | Solution of K.-S. eqns.                    :        0.004 s           0.002 s
  | Total energy evaluation                    :        0.000 s           0.001 s
------------------------------------------------------------
  Writing cluster restart information to file restart.f2
 
  Energy and forces in a compact form:
  | Total energy uncorrected      :         -0.110216207871240E+04 eV
  | Total energy corrected        :         -0.110216207871240E+04 eV  <-- do not rely on this value for anything but (periodic) metals
  | Electronic free energy        :         -0.110216207871240E+04 eV
 
  ------------------------------------ 
  Start decomposition of the XC Energy 
  ------------------------------------ 
  Hartree-Fock part   :          0.000000000 Ha              0.000000000 eV
  ------------------------------------ 
  X Energy            :         -6.573380227 Ha           -178.870776819 eV
  C Energy GGA        :         -0.294595018 Ha             -8.016338319 eV
  Total XC Energy     :         -6.867975245 Ha           -186.887115138 eV
  LDA X and C from self-consistent density 
  X Energy LDA        :         -5.888233477 Ha           -160.226985165 eV
  C Energy LDA        :         -0.590540550 Ha            -16.069425956 eV
  ------------------------------------ 
  End decomposition of the XC Energy 
  ------------------------------------ 

------------------------------------------------------------------------------
  Final output of selected total energy values:

  The following output summarizes some interesting total energy values
  at the end of a run (AFTER all relaxation, molecular dynamics, etc.).

  | Total energy of the DFT / Hartree-Fock s.c.f. calculation      :          -1102.162078712 eV
  | Final zero-broadening corrected energy (caution - metals only) :          -1102.162078712 eV
  | For reference only, the value of 1 Hartree used in FHI-aims is :             27.211384500 eV

  Before relying on these values, please be sure to understand exactly which
  total energy value is referred to by a given number. Different objects may
  all carry the same name 'total energy'. Definitions:

  Total energy of the DFT / Hartree-Fock s.c.f. calculation:
  | Note that this energy does not include ANY quantities calculated after the
  | s.c.f. cycle, in particular not ANY RPA, MP2, etc. many-body perturbation terms.

  Final zero-broadening corrected energy:
  | For metallic systems only, a broadening of the occupation numbers at the Fermi
  | level can be extrapolated back to zero broadening by an electron-gas inspired
  | formula. For all systems that are not real metals, this value can be
  | meaningless and should be avoided.

------------------------------------------------------------------------------

------------------------------------------------------------
          Leaving FHI-aims.
          Date     :  20131211, Time     :  135512.592

          Computational steps:
          | Number of self-consistency cycles          :            8

          Detailed time accounting                     :  max(cpu_time)    wall_clock(cpu1)
          | Total time                                 :        2.300 s           2.282 s
          | Preparation time                           :        0.420 s           0.422 s
          | Grid partitioning                          :        0.028 s           0.027 s
          | Preloading free-atom quantities on grid    :        0.008 s           0.005 s
          | Free-atom superposition energy             :        0.020 s           0.018 s
          | Total time for integrations                :        0.752 s           0.741 s
          | Total time for solution of K.-S. equations :        0.032 s           0.020 s
          | Total time for density update              :        0.520 s           0.517 s
          | Total time for mixing                      :        0.060 s           0.058 s
          | Total time for Hartree multipole update    :        0.048 s           0.043 s
          | Total time for Hartree multipole sum       :        0.360 s           0.354 s
          | Total time for total energy evaluation     :        0.000 s           0.007 s

          Have a nice day.
------------------------------------------------------------
